# Projeto-JSF-e-Primefaces

./: .gitignore  pom.xml
src/main/java/com/guilhermeguida/bean/: CarroBean.java  NomesBean.java
src/main/java/com/guilhermeguida/dao/: CarroDao.java
src/main/java/com/guilhermeguida/model/: Carro.java
src/main/java/com/guilhermeguida/util/: ErroSistema.java  FabricaConexao.java
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: web.xml
